# ExoPlayerDemo

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/exoplayerdemo/: Module.kt  MyApplication.kt
app/src/main/java/com/rkbapps/exoplayerdemo/activity/: MainActivity.kt
app/src/main/java/com/rkbapps/exoplayerdemo/models/: Folders.kt  MediaVideos.kt  StorageLocation.kt  Videos.kt
app/src/main/java/com/rkbapps/exoplayerdemo/module/: Module.kt  SharedPerfModule.kt
app/src/main/java/com/rkbapps/exoplayerdemo/navigation/: NavGraphMain.kt  Routes.kt
app/src/main/java/com/rkbapps/exoplayerdemo/repository/: HomeRepository.kt
app/src/main/java/com/rkbapps/exoplayerdemo/ui/composable/: VideoPlayer.kt
app/src/main/java/com/rkbapps/exoplayerdemo/ui/composable/controls/: BottomControl.kt  CenterController.kt  PlayerControl.kt  TopController.kt
app/src/main/java/com/rkbapps/exoplayerdemo/ui/screens/: HomeScreen.kt  OfflineVideoPlayerScreen.kt  OnlineVideoPlayerScreen.kt  SplashScreen.kt  VideoListScreen.kt
app/src/main/java/com/rkbapps/exoplayerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkbapps/exoplayerdemo/util/: Constants.kt  HelperFunctions.kt  SharedPerfManager.kt
app/src/main/java/com/rkbapps/exoplayerdemo/viewmodels/: HomeViewModel.kt  OfflineVideoPlayerViewModel.kt  OnlinePlayerViewModel.kt  OnlineVideoPlayerViewModel.kt  VideoListViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  fast_foward.xml  internet.xml  maximise.xml  maximize_expand_arrow.xml  minimize.xml  minimize_collapse_arrow.xml  orientation_change.xml  pause.xml  play.xml  play_next.xml  rewind.xml  sd_card.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
